# custom logo for keycloak

parent=keycloak.v2

styles=css/logo.css

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=/img/farmerp-logo.png

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=./

# This is the icon for the account console.
# It must be a relative path.
favIcon=/favicon.ico
