# custom logo for keycloak

parent=keycloak.v3

styles=css/index.css

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=img/loctroi-logo.png

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=https://sso.loctroi.vn

# This is the icon for the account console.
# It must be a relative path.
favIcon=/favicon.ico

# This is the type of the icon for the account console.
favIconType=image/x-icon

# This is the title for the account console.
title=Quản lý tài khoản
