# custom logo for keycloak

parent=keycloak.v2

styles=css/index.css

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=/img/uef-logo.png

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=./

# This is the icon for the admin console.
# It must be a relative path.
favIcon=/favicon.ico

# This is the type of the icon for the admin console.
favIconType=image/x-icon

# This is the title for the admin console.
title=Quản trị hệ thống
