<<<<<<< HEAD
locales=ar,ca,cs,da,de,el,en,es,fa,fr,fi,hu,it,ja,lt,nl,no,pl,pt,pt-BR,ru,sk,sv,th,tr,vi,uk,zh-CN,zh-TW
=======
locales=ar,ca,cs,da,de,el,en,es,fa,fr,fi,hr,hu,it,ja,lt,nl,no,pl,pt,pt-BR,ru,sk,sl,sv,th,tr,uk,zh-CN,zh-TW
>>>>>>> main
